# keycloak-workshop

./: .gitignore  .gitleaks.toml  README.kind.md  README.md  Taskfile.kind.yaml  Taskfile.yaml  rebuild-minikube.sh
.github/workflows/: minikube-ci.yml
grafana/: monitoring.yaml
grafana/monitoring/: values.yaml
grafana/monitoring/dashboards/: authentication-code.json  client-credentials.json  keycloak-infinispan.json  keycloak-perf-tests.json  riviera-dev-dashboard.json
grafana/monitoring/templates/: keycloak-pod-monitor.yaml
javascript-react/: Dockerfile  package.json
javascript-react/k8s-resources/: javascript-react.yaml
javascript-react/src/: App.js  Keycloak.js
javascript-react/src/components/: AppRouter.js  Nav.js  Requests.js
javascript-react/src/pages/: AdminPage.js  UserPage.js
javascript-simple/: Dockerfile  package.json
javascript-simple/k8s-resources/: javascript-simple.yaml
javascript-simple/public/: keycloak.json
keycloak/k8s-resources/: keycloak-ingress-tls-patch.yaml  keycloak-realm-import.yaml  keycloak.yaml  postgres.yaml
kind/: cluster.yaml  ingress.yaml
quarkus-oidc-extension/: .dockerignore  .gitignore  Dockerfile.jvm  pom.xml
quarkus-oidc-extension/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus-oidc-extension/src/main/java/org/acme/security/openid/connect/: AdminResource.java  UsersResource.java
quarkus-oidc-extension/src/main/resources/: .gitignore  application.properties  i-trust-keycloak.jks
resources/: keycloak-realm-import.yaml  keycloak.yaml
rest-authz-resource-server/: pom.xml
rest-authz-resource-server/resources/: deployment.yaml
rest-authz-resource-server/src/main/resources/: application.yml  policy-enforcer.json
security-openid-connect-quickstart/: pom.xml
security-openid-connect-quickstart/src/main/resources/: application.properties  i-trust-keycloak.jks
spa/public/: index.html  keycloak.json
spa/resources/: spa.yaml
spring-security/: Dockerfile  pom.xml
spring-security/k8s-resources/: deployment.yaml  spring-security.yaml
spring-security/src/main/java/org/keycloak/quickstart/: OAuth2ResourceServerController.java  OAuth2ResourceServerSecurityConfiguration.java
spring-security/src/main/resources/: application.yml  policy-enforcer.json
